{
  "name": "node-red-contrib-PoT",
  "version": "1.0.0",
  "description": "Node-red nodes for working in an interaction and information oriented fashion",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "PoT-outgoing": "PoT-outgoing.js",
      "PoT-incoming": "PoT-incoming.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mocha": "^7.0.1",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.2.3"
  }
}
